# devopsmulesoft

./: .gitignore  README.md  notes.txt  pom.xml
.github/workflows/: build-dev.yml  build-qa.yml  dev-pipeline.yml
.maven/: settings.xml
src/main/mule/: prueba_cpi.xml
src/main/resources/: log4j2.xml
src/main/resources/properties/: prod-config.yaml  secure-qa-config.properties
