<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>f10bb144-ef3b-4bb2-a03f-0a949de8354b</groupId>
	<artifactId>devopsmulesoft</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>
	<name>devopsmulesoft</name>
	
	<properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       <app.runtime>4.5.1-20231011</app.runtime>
       <mule.version>4.6.9</mule.version>
       <mule.maven.plugin.version>3.7.1</mule.maven.plugin.version>
       <maven.clean.plugin.version>4.0.0</maven.clean.plugin.version>
       <!-- CloudHub 2.0 Properties -->
       <cloudhub.application.name>devopsmulesoft</cloudhub.application.name>
       <cloudhub.environment>Sandbox</cloudhub.environment>
       <cloudhub.target>Cloudhub-US-East-2</cloudhub.target>
       <deployment.replicas>1</deployment.replicas>
       <deployment.vcores>0.1</deployment.vcores>
   </properties>

   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>3.2.0</version>
           </plugin>
           <plugin>
               <groupId>org.mule.tools.maven</groupId>
               <artifactId>mule-maven-plugin</artifactId>
               <version>${mule.maven.plugin.version}</version>
               <extensions>true</extensions>
               <configuration>
                   <cloudhub2Deployment>
                       <uri>https://anypoint.mulesoft.com</uri>
                       <provider>MC</provider>
                       <server>anypoint-exchange-v3</server>
                       <muleVersion>${mule.version}</muleVersion>
                       <applicationName>${cloudhub.application.name}</applicationName>
                       <environment>${cloudhub.environment}</environment>
                       <target>${cloudhub.target}</target>
                       <replicas>${deployment.replicas}</replicas>
                       <vCores>${deployment.vcores}</vCores>
                       <businessGroupId>${project.groupId}</businessGroupId>
                       <connectedAppClientId>9aaaf8ea985e4f2e88f2552b4de57ae3</connectedAppClientId>
                       <connectedAppClientSecret>A297cD8366E7424ab8c5f63DE9251132</connectedAppClientSecret>
                       <connectedAppGrantType>client_credentials</connectedAppGrantType>
                       <properties>
                           <env>${env}</env>
                           <encryptKey>${encryptKey}</encryptKey>
                       </properties>
                       <deploymentSettings>
                           <enforceDeployingReplicasAcrossNodes>true</enforceDeployingReplicasAcrossNodes>
                           <updateStrategy>rolling</updateStrategy>
<!--                            <generateDefaultPublicUrl>true</generateDefaultPublicUrl> -->
                           <http>
                               <inbound>
                                   <lastMileSecurity>true</lastMileSecurity>
                               </inbound>
                           </http>
                       </deploymentSettings>
                   </cloudhub2Deployment>
                   <sharedLibraries>
                       <sharedLibrary>
                           <groupId>com.sap.conn.jco</groupId>
                           <artifactId>com.sap.conn.jco.sapjco3</artifactId>
                       </sharedLibrary>
                       <sharedLibrary>
                           <groupId>com.sap.conn.idoc</groupId>
                           <artifactId>com.sap.conn.idoc.sapidoc3</artifactId>
                       </sharedLibrary>
                       <sharedLibrary>
                           <groupId>com.sap.conn.jco</groupId>
                           <artifactId>libsapjco3</artifactId>
                       </sharedLibrary>
                   </sharedLibraries>
               </configuration>
           </plugin>
       </plugins>
   </build>
	

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.8.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-email-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-sap-connector</artifactId>
			<version>5.9.11</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>com.sap.conn.jco.sapjco3</artifactId>
			<version>3.x.x</version>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.idoc</groupId>
			<artifactId>com.sap.conn.idoc.sapidoc3</artifactId>
			<version>3.x.x</version>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>libsapjco3</artifactId>
			<version>3.x.x</version>
			<classifier>external-library</classifier>
			<type>so</type>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-devopsmulesoft-repository</id>
			<name>mulesoft-devopsmulesoft-repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/f10bb144-ef3b-4bb2-a03f-0a949de8354b/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>codehaus-mule-repo</id>
			<name>codehaus-mule-repo</name>
			<url>
		      https://repository-master.mulesoft.org/nexus/content/groups/public/
		    </url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>mulesoft-devopsmulesoft-repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/f10bb144-ef3b-4bb2-a03f-0a949de8354b/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>
